{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Resend": {
    "ApiToken": "",
    "FromAddress": "mmdcj8499@gmail.com",
    "FromName": "Sport Ticket Platform"
  }
}
